spring.application.name=gateway
server.port=8181

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=my-route
spring.cloud.gateway.routes[0].order=1
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args[pattern]=/v1/greetings


spring.cloud.gateway.routes[1].id=my-route-2
spring.cloud.gateway.routes[1].order=0
spring.cloud.gateway.routes[1].uri=http://localhost:8080
spring.cloud.gateway.routes[1].predicates[0].name=Path
spring.cloud.gateway.routes[1].predicates[0].args[pattern]=/v1/greetings
spring.cloud.gateway.routes[1].predicates[1].name=Header
spring.cloud.gateway.routes[1].predicates[1].args[header]=useCryptoCorp
spring.cloud.gateway.routes[1].predicates[1].args[regexp]=true
spring.cloud.gateway.routes[1].filters[0].name=SetPath
spring.cloud.gateway.routes[1].filters[0].args[template]=/v2/greetings
